<template>
	<view class="video-player" style="width:750rpx;height:313px;background:#000">
		<video :src="config.url" :title="config.title" :autoplay="config.autoplay" :loop="config.loop"
			:initial-time="config.initialTime" :is-live="config.isLive" :muted="config.muted" :codec="config.codec"
			:play-strategy="config.playStrategy" style="width:750rpx;height:313px" @timeupdate="setHistory"
			v-if="config.url&&!showReload" @error="error" @waiting="waiting">
		</video>
		<button class="video-button" v-if="showReload" @click="reloadVideo">
			<text style="color:#fff">重新加载</text>
		</button>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				webdavInfo: {},
				historyPlay: [],
				historyObj: {
					initialTime: '0'
				},
				sum: 0,
				routerParams: {},
				rawUrl: '',
				timeout: null,
				reloadTimeout: null,
				showReload: false,
				emptyUrl: 'https://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400',
				config: {
					url: "",
					// 是否自动播放
					autoplay: true,
					//播放器预览背景图片，支持网络地址
					poster: "",
					//是否循环播放
					loop: false,
					//开始播放位置，单位：秒
					initialTime: 0,
					//是否是直播
					isLive: false,
					//是否静音播放
					muted: false,
					codec: "hardware",
					title: "",
					playStrategy: 0,
				},
			}
		},

		methods: {
			getVideoUrl() {
				this.webdavInfo = uni.getStorageSync('webdavInfo')
				return new Promise(resolve => {
					uni.request({
						url: 'http://' + this.webdavInfo.address + ':' + this.webdavInfo.port +
							'/api/fs/get',
						data: JSON.stringify({
							path: '/' + this.routerParams.path,
							password: ''
						}),
						timeout: 5000,
						method: 'POST',
						header: {
							Authorization: this.webdavInfo.token,
							'Content-Type': 'application/json'
						},
						success: (res) => {
							resolve(res.data)
						}
					})
				});
			},
			//裁剪格式获取电影名
			getMovieName(val) {
				const lastDotIndex = val.lastIndexOf('.');
				let name = lastDotIndex === -1 ? val : val.substring(0, lastDotIndex);
				return name
			},
			setHistory(event) {
				this.sum += 1
				if (this.sum == 5) {
					this.sum = 0
					this.historyObj.initialTime = String(Math.round(event.detail.currentTime))
					let index = null
					if (this.routerParams.type == 'tv') {
						index = this.historyPlay.findIndex(i => i.type == this.routerParams.type && i.titlePlay == this
							.historyObj.titlePlay)
					} else if (this.routerParams.type == 'movie') {
						index = this.historyPlay.findIndex(i => i.type == this.routerParams.type && this.getMovieName(i
								.name) ==
							this.getMovieName(this.historyObj.name))
					}
					if (index > -1) {
						this.historyPlay.splice(index, 1)
						this.historyPlay.unshift(this.historyObj)
					} else {
						this.historyPlay.unshift(this.historyObj)
					}
					uni.setStorageSync('historyPlay', this.historyPlay)
				}
				// if (this.reloadTimeout) {
				// 	clearTimeout(this.reloadTimeout)
				// 	this.reloadTimeout = null
				// }
			},
			//初始化进入的时候，设置从哪儿开始播放
			setInitialTime() {
				const lastIndex = this.routerParams.path.lastIndexOf('/')
				let obj = {}
				if (this.routerParams.type == 'movie') {
					let name = this.routerParams.path.substring(lastIndex + 1)
					obj = this.historyPlay?.find(i => i.name == name)
				} else if (this.routerParams.type == 'tv') {
					let name = this.routerParams.path.substring(lastIndex + 1)
					const secondLastSlashIndex = this.routerParams.path.lastIndexOf('/', lastIndex - 1);
					let titlePlay = this.routerParams.path.substring(secondLastSlashIndex + 1, lastIndex)
					obj = this.historyPlay?.find(i => i.name == name && i.titlePlay == titlePlay)
				}
				if (this.routerParams.item) {
					this.historyObj = JSON.parse(this.routerParams.item)
					this.config.poster = this.historyObj.poster
				} else {
					this.historyObj = obj
					this.config.poster = this.historyObj.poster
				}
				this.config.initialTime = Number(this.historyObj.initialTime)
				this.config.title = this.historyObj.titlePlay + ' ' + '第' + this.historyObj.ji + '集 ' + this.historyObj
					.title
			},
			error(e) {
				// this.rawUrl = this.config.url
				// this.config.url = ''
				// setTimeout(() => {
				// 	this.$nextTick(() => {
				// 		this.config.url = this.rawUrl
				// 	})
				// }, 10000)
				// if (!this.reloadTimeout) {
				// 	this.reloadTimeout = setTimeout(() => {
				// 		this.showReload = true
				// 	}, 10000)
				// }
				this.showReload = true
			},
			waiting(e) {
				// this.timeout = setTimeout(() => {
				// 	this.config.initialTime = 0
				// 	let url = this.config.url
				// 	this.config.url = ''
				// 	this.$nextTick(() => {
				// 		this.config.url = url
				// 	})
				// }, 10000)
			},
			reloadVideo() {
				this.showReload = false
			},
		},
		async onLoad(options) {
      uni.showToast({
        title:'目前仅支持AAC格式音频和内嵌字幕，不支持EAC3格式音频和外挂字幕'
      })
			this.historyPlay = uni.getStorageSync('historyPlay') || []
			this.routerParams = options
			this.setInitialTime()
			let res = await this.getVideoUrl()
			this.config.url = res.data.raw_url
			this.config.showVideo = true
		}
	}
</script>

<style lang="scss">
	.video-player {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;

		.video-button {
			width: 200rpx;
			borderColor: #00B2A0;
			height: 80rpx;
			background: #00B2A0;
			color: #ffffff;
			justify-content: center;
			align-items: center;
			display: flex;
			border-radius: 30rpx;
			line-height: 80rpx
		}
	}
</style>