<template>
  <view class="quark-webview">
    <wil-navbar class="wil-navbar" title="夸克网盘" @handleConfirm="handleConfirm"></wil-navbar>
    <wil-webview type="web" :src="url" style="width: 750rpx;flex: 1;" @getcookies="getCookies" class="wil-webview" />
  </view>
</template>

<script>
import wilNavbar from "@/components/wil-navbar/navbar.nvue";
import { getQuarkFolder, getQuarkUser } from "../video/components/common";
import { addOperLog } from "@/network/apis";

export default {
  components: {
    wilNavbar,
  },
  data() {
    return {
      url: "",
      sum: 0,
      debounceCookie: null,
      timeout: null,
      sourceList: [],
      quarkCookie: "",
      routerParams: {},
    };
  },
  methods: {
    getCookies(event) {
      this.quarkCookie = event.detail.cookies;
      this.sourceList = uni.getStorageSync("sourceList");
    },
    async handleConfirm() {
      let cloudQuark = this.sourceList.find((item) => {
        return item.type == "夸克网盘";
      });
      if (!this.quarkCookie) {
        uni.showToast({
          title: "权限校验失败，请稍后再试",
          icon: "none",
        });
        return;
      }
      let res = await getQuarkFolder(
        {
          fid: "0",
        },
        {
          Cookie: this.quarkCookie,
        }
      );

      if (res.status == 200) {
        let res1 = await getQuarkUser({
          Cookie: this.quarkCookie,
        });
        if (cloudQuark.list.length) {
          cloudQuark.list[0].name = res1.data.nickname;
          cloudQuark.list[0].Cookie = this.quarkCookie;
          uni.setStorageSync("sourceList", this.sourceList);
          uni.showToast({
            title: "修改成功",
            icon: "none",
          });
          const pages = getCurrentPages();
          // 上一级页面实例（pages[pages.length - 2]）
          const prevPage = pages[pages.length - 2];
          // 直接获取上一级页面的数据或调用方法
          if (prevPage.route == "pages/video/source-list") {
            if (this.routerParams.isActive == "1") {
              uni.setStorageSync("isreload", true);
            } else if (this.routerParams.isActive == "0") {
              setTimeout(() => {
                uni.navigateBack({
                  delta: 1,
                });
              }, 1500);
              return;
            }
          }
        } else {
          let obj = {
            name: res1.data.nickname,
            Cookie: this.quarkCookie,
          };
          let isHaveData = !this.sourceList.every((item) => {
            return !item.list.length;
          });
          if (!isHaveData) {
            obj.active = true;
            uni.setStorageSync("isreload", true);
          }
          cloudQuark.list.push(obj);
          uni.setStorageSync("sourceList", this.sourceList);
          uni.showToast({
            title: "添加成功",
            icon: "none",
          });
          addOperLog({ title: "登录夸克网盘", businessType: 12, operatorType: 2, operUrl: "" });
        }
        setTimeout(() => {
          uni.navigateBack({
            delta: 2,
          });
        }, 1500);
      } else {
        uni.showToast({
          title: "权限校验失败，请稍后再试",
          icon: "none",
        });
        return;
      }
    },
  },
  onLoad(options) {
    this.routerParams = options;
    this.url = decodeURIComponent(options.url);
  },
};
</script>

<style lang="scss">
.quark-webview {
  width: 750rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  .wil-webview {
    flex: 1;
  }
}
</style>