<template>
  <view class="navbar-nvue" :style="{height:navBarHeight,flex:`0 0 ${navBarHeight}`}">
    <view class="navbar-nvue-container" :style="{height:contentHeight}">
      <image :src="rectLeft" class="navbar-nvue-container__back" @click="toBack"></image>
      <text class="navbar-nvue-container__title">{{ title }}</text>
      <image :src="bingoIcon" class="navbar-nvue-container__bingo" @click="toConfirm" v-if="showRightIcon"></image>
    </view>
  </view>
</template>
  
<script>
import rectLeftBlack from "@/static/rect-leftblack.png";
import rectLeftWhite from "@/static/rect-leftwhite.png";
import bingoIconBlack from "@/static/bingo-iconblack.png";
import bingoIconWhite from "@/static/bingo-iconwhite.png";
export default {
  props: {
    title: String,
    showRightIcon: { type: Boolean, default: true },
  },
  data() {
    return {
      navBarHeight: "",
      contentHeight: "",
      theme: uni.getSystemInfoSync().theme,
      rectLeft: rectLeftBlack,
      bingoIcon: bingoIconBlack,
    };
  },
  methods: {
    toBack() {
      uni.navigateBack();
    },
    toConfirm() {
      this.$emit("handleConfirm");
    },

    //计算微信navBar高度
    getNavHeight() {
      let sysinfo = uni.getSystemInfoSync(); // 获取设备系统对象
      let statusBarHeight = sysinfo.statusBarHeight; // 获取状态栏高度
      this.navBarHeight = statusBarHeight + 44 + "px"; //计算nav导航栏的高度
      this.contentHeight = "44px";
    },
    changeTheme() {
      this.theme = uni.getSystemInfoSync().theme;
      this.rectLeft = this.theme == "light" ? rectLeftBlack : rectLeftWhite;
      this.bingoIcon = this.theme == "light" ? bingoIconBlack : bingoIconWhite;
    },
  },
  created() {
    this.getNavHeight();
    this.changeTheme();
    uni.onThemeChange(this.changeTheme);
  },
  beforeDestroy() {
    uni.offThemeChange(this.changeTheme);
  },
};
</script>
  
<style lang="scss">
.navbar-nvue {
  width: 750rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  .navbar-nvue-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0 12px;
    .navbar-nvue-container__back {
      width: 20px;
      height: 20px;
      position: absolute;
      left: 12px;
    }
    .navbar-nvue-container__title {
      color: #000;
    }
    .navbar-nvue-container__bingo {
      width: 23px;
      height: 23px;
      position: absolute;
      right: 12px;
    }
    .navbar-nvue-container__empty {
      width: 20px;
      height: 20px;
    }
  }
}
// @media (prefers-color-scheme: dark) {
//   .navbar-nvue {
//     background: #1e1e20;
//     .navbar-nvue-container {
//       .navbar-nvue-container__title {
//         color: #fff;
//       }
//     }
//   }
// }
</style>