<template>
  <view class="live-player">
    <view class="live-player-container" :style="{ height: videoHeight, flex: `0 0 ${videoHeight}` }">
      <!-- <view
        :style="{ width: '750rpx', height: videoHeight, background: '#000', position: 'relative', paddingTop: statusBarHeight + 'px' }"
        v-if="plateForm == 'android' && uniPlatform == 'app'">
        <video-view :initialTime="config.initialTime" :bottomButton="routerParams.type == 'tv'" :title="config.title"
          :url="config.url" :showProgress="settingData.showProgress" :showPre="false" :showNext="false"
          :initialFullScreen="false" @getpipstatus="getPipStatus" @pause="pauseVideo" @getorientation="getOrientation"
          @ontv="castTv" :style="{ width: '750rpx', height: videoHeight }" ref="video_view">
        </video-view>
        <tv-button v-if="showTvButton" :style="{ width: '750rpx', height: videoHeight }" @setTvButton="setTvButton"
          @changeTv="castTv"></tv-button>
      </view> -->
      <view :style="{ width: '750rpx', flex: 1, position: 'relative', paddingTop: statusBarHeight + 'px' }">
        <video :src="config.url" :title="config.title" :autoplay="config.autoplay" :loop="config.loop"
          :style="{ height: '100%', flex: 1 }" :initial-time="config.initialTime" :is-live="config.isLive"
          :muted="config.muted" :codec="config.codec" :play-strategy="config.playStrategy"
          style="width:750rpx;height:500rpx" @pause="pauseVideo" v-if="config.url">
        </video>
      </view>
    </view>
    <tv-select ref="tv_select" :videoUrl="config.url" :initialTime="0" @setTvButton="setTvButton"
      @playOrPause="playOrPauseVideo"></tv-select>
  </view>
</template>

<script>
import nvueNavbar from "@/components/mobile/wil-navbar/navbar.nvue";
import tvSelect from "../video/components/player-component/tv-select.nvue";
import tvButton from "../video/components/player-component/tv-button.nvue";

export default {
  components: {
    nvueNavbar,
    tvSelect,
    tvButton,
  },
  data() {
    return {
      routerParams: {},
      plateForm: "",
      uniPlatform: "",
      videoHeight: "",
      settingData: {},
      pipStatus: false,
      statusBarHeight: 0,
      config: {
        url: "https://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400",
        // 是否自动播放
        autoplay: true,
        //播放器预览背景图片，支持网络地址
        poster: "",
        //是否循环播放
        loop: false,
        //开始播放位置，单位：秒
        initialTime: 0,
        //是否是直播
        isLive: false,
        //是否静音播放
        muted: false,
        codec: "hardware",
        title: "",
        playStrategy: 0,
        cookieStr: "",
      },
      direction: 0,
      showTvButton: false,
    };
  },

  methods: {
    getPipStatus(event) {
      this.pipStatus = event.detail.isPip;
      if (this.pipStatus) {
        this.videoHeight = (event.detail.videoHeight / event.detail.videoWidth) * 750 + "rpx";
        this.videoHeight = uni.upx2px((event.detail.videoHeight / event.detail.videoWidth) * 750) + this.statusBarHeight + 'px'
      } else {
        this.videoHeight = uni.upx2px(500) + this.statusBarHeight + 'px'
      }
    },
    pauseVideo() {
      if (this.routerParams.noSetHistory != 0 && this.routerParams.type) {
        let historyArr = uni.getStorageSync("historyPlay");
        historyArr = historyArr.filter((v) => v.sourceType != this.selectType.type || v.sourceName != this.selectMedia.name);
        uni.setStorageSync("historyPlay", [...historyArr, ...this.historyPlay]);
      }
    },
    getOrientation(event) {
      this.direction = event.detail.direction;
    },
    castTv() {
      this.$refs.tv_select.showPopup();
    },
    setTvButton(val) {
      if (val) {
        this.$refs.video_view.onPause();
      } else {
        this.$refs.video_view.onPlay();
        this.$refs.tv_select.stopVideo();
        this.$refs.selectUdn = "";
      }
      this.showTvButton = val;
    },
    playOrPauseVideo(val) {
      if (val) {
        this.$refs.video_view.onPlay();
      } else {
        this.$refs.video_view.onPause();
      }
    },
  },
  async onLoad(options) {
    let systemInfo = uni.getSystemInfoSync();
    this.plateForm = systemInfo.platform;
    this.uniPlatform = systemInfo.uniPlatform;
    this.statusBarHeight = systemInfo.statusBarHeight
    this.videoHeight = uni.upx2px(500) + this.statusBarHeight + 'px'
    // uni.showToast({
    //   title: `calc(${this.videoHeight} + ${this.statusBarHeight + 'px'})`,
    //   icon: 'none'
    // })
    this.settingData = uni.getStorageSync("settingData");
    if (this.uniPlatform != "app") {
      uni.showToast({
        title: "目前仅支持AAC格式音频和内嵌字幕，不支持EAC3格式音频和外挂字幕",
        duration: 3000,
        icon: "none",
      });
    }
    this.routerParams = options;
  },
  onUnload() {
  },
  onBackPress() {
    if (this.direction == 1) {
      this.$refs.video_view.toggleFullScreen();
      return true; // 阻止默认返回
    } else {
      if (this.$refs.tv_select.popupShow) {
        this.$refs.tv_select.hidePopup();
        return true;
      } else {
        return false;
      }
    }
  },
};
</script>

<style lang="scss">
page {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.live-player {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  width: 750rpx;

  .live-player-container {
    background: #000000;
    width: 750rpx;

    .video-button {
      width: 200rpx;
      border-color: #00b2a0;
      height: 80rpx;
      background: #00b2a0;
      color: #ffffff;
      justify-content: center;
      align-items: center;
      display: flex;
      border-radius: 30rpx;
      line-height: 80rpx;
    }
  }
}
</style>